FROM python:3.12-slim

# System deps for psycopg2, build, and Playwright
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    # Playwright dependencies
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libexpat1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements.txt first for better layer caching
COPY backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --upgrade pip \
 && pip install -r requirements.txt \
 && pip install gunicorn django-widget-tweaks django-mptt

# Copy the rest of the backend code
COPY backend /app

# Install app dependencies bundled in the image
RUN pip install "Django==5.*" djangorestframework drf-spectacular django-cors-headers \
    django-crispy-forms crispy-tailwind django-htmx django-autocomplete-light django-extensions \
    django-filter psycopg2-binary gunicorn django-widget-tweaks django-mptt \
    django-import-export "tablib[xls,xlsx]"

# Install Playwright browsers
RUN playwright install chromium

ENV DJANGO_SETTINGS_MODULE=app.settings \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# collect static at build-time if you serve Django static files
RUN mkdir -p /app/staticfiles

# EXPOSE is optional; Nginx will connect internally
CMD ["gunicorn", "--workers", "3", "--bind", "0.0.0.0:8000", "app.wsgi:application"]
