FROM python:3.12-slim

# system deps for psycopg2 & build
RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements.txt first for better layer caching
COPY backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --upgrade pip \
 && pip install -r requirements.txt \
 && pip install gunicorn django-widget-tweaks django-mptt

# Copy the rest of the backend code
COPY backend /app
 && pip install "Django==5.*" djangorestframework drf-spectacular django-cors-headers \
    django-crispy-forms crispy-tailwind django-htmx django-autocomplete-light django-extensions \
    django-filter psycopg2-binary gunicorn django-widget-tweaks django-mptt \
    django-import-export "tablib[xls,xlsx]"

ENV DJANGO_SETTINGS_MODULE=app.settings \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# collect static at build-time if you serve Django static files
RUN mkdir -p /app/staticfiles

# EXPOSE is optional; Nginx will connect internally
CMD ["gunicorn", "--workers", "3", "--bind", "0.0.0.0:8000", "app.wsgi:application"]
